server.port=8080
spring.thymeleaf.cache=false

# Desabilitar logs de erro para recursos estáticos não encontrados
spring.web.resources.add-mappings=true
spring.mvc.log-request-details=false

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Otimizações de Performance
# Espera até 5ms para agrupar mensagens num lote (batch)
spring.kafka.producer.properties.linger.ms=5
# Tamanho máximo do lote em bytes (ex: 32KB)
spring.kafka.producer.properties.batch.size=32768
# Algoritmo de compressão (rápido e eficiente)
spring.kafka.producer.properties.compression.type=lz4
# Confirmação do líder é suficiente (compromisso entre velocidade/segurança)
spring.kafka.producer.properties.acks=1







# SpringDoc OpenAPI Configuration
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.operationsSorter=method
# springdoc.swagger-ui.tagsSorter=alpha
# springdoc.swagger-ui.tryItOutEnabled=true
# springdoc.packages-to-scan=com.example.cards.web
# springdoc.paths-to-match=/api/**

# ativar log do spring
# logging.level.root=INFO
# logging.level.com.example.cards=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.boot=INFO
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

