server.port=8080
spring.thymeleaf.cache=false

# SpringDoc OpenAPI Configuration
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.operationsSorter=method
# springdoc.swagger-ui.tagsSorter=alpha
# springdoc.swagger-ui.tryItOutEnabled=true
# springdoc.packages-to-scan=com.example.cards.web
# springdoc.paths-to-match=/api/**

# ativar log do spring
# logging.level.root=INFO
# logging.level.com.example.cards=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.boot=INFO
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
